<!DOCTYPE HTML>

<html>

	<head>
		<title>스튜디오홀린</title>
		<meta charset="utf-8" />
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

  <link href="css/trigger.css" rel="stylesheet">
  <link href="modals.css" rel="stylesheet">
  
  
  <!--파비콘-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
		
<style>

    iframe{position: absolute; width:100%; height:100%;}
    .youtube{position: relative; height: 0; width: 80%; margin: auto; padding-bottom: 56.25%; text-align: left;}
   
  
.p-name{text-align: center; font-size: 16px; padding-top: 20px; line-height:1.7; letter-spacing: normal;}/*포트폴리오 제목*/
.p-name span{font-weight: bold; font-size: 14px;}


.btn-secondary {
  color: #fff;
  background-color: #dddddd;
  border-color: #dddddd;
  border-radius: 0.3rem;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  border-radius: 0.3rem;
}

.btn-secondary:focus, .btn-secondary.focus {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
    
.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  pointer-events: auto;
  background-color:/*rgba(0, 0, 0, 0.6);*/ #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 0.3rem;
  outline: 0;
  text-align: center;
}
    
.modal-content h6{padding-top: 20px;}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  text-align: center;
  padding-top: 40px;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  padding-top: 50px;  
  color: #424852;    
}

.modal-title2{color: #424852; letter-spacing:2px;}
.viedo-title{color: #424852; letter-spacing:2px; padding: 60px 0px 20px 0px;}
    .viedo-title > i{padding: 10px;}

    
.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  
}

.modal-body img{width: 80%;}  
  
.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 767px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;}
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;}
}
 
    
    
        </style>		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">STUDIO HOLLIN</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">ABOUT US</a></li>
											<li><a href="portfolio.html">PORTFOLIO</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PORTFOLIO</h2>
							<p>ALL IN ONE PRODUCTION.<br>
							  STUDIO HOLLIN.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
         					<ul class="actions special">
								<li><a href="https://blog.naver.com/PostList.naver?blogId=studiohollin&from=postList&categoryNo=11&parentCategoryNo=11" class="button primary" target="_blank">MORE PORTFOLIO</a></li>
							</ul>	
                                  
                                  <h4>PORTFOLIO</h4>
                                   
                                   <!--2022년 포트폴리오-->
                                    <p><strong>2022</strong></p>
                                    	<div class="box alt" id="portfolio box">
										<div class="row gtr-50 gtr-uniform">                                                                                          
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-22-3" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio22/3/portfolio22-3.jpg" alt="" />
                                                            <p class="p-name">가천대학교 지역거점 창업 네트워킹데이<br>
                                                            <span>가천대학교 초기창업패키지 행사 송출</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-22-2" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio22/2/portfolio22-2.jpg" alt="" />
                                                            <p class="p-name">SCL 서울의과학연구소 송년회 & 시무식<br> <span>2021년 송년회 & 2022년 시무식</span></p></span>
                                                        </a>
                                                </div>                                          		
                                                <div class="col-4">
                                          				<a class="portfolio-item" href="#modal-22-1" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio22/1/portfolio22-1.jpg" alt="" />
                                                            <p class="p-name">오산대학교 실습실 시스템 설비
                                                            <br>
                                                            <span>E 스포츠학과 & 실용댄스과 실습실 구축
                                                                
                                                            </span></p></span>
                                                        </a>
                                                </div>
                                          </div>
                                          </div>
									<p><strong>2021</strong></p>
									
								</section>

                                <!--2021년 포트폴리오-->
								<section>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">

                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-9" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/9/portfolio21-9.jpg" alt="" />
                                                            <p class="p-name">TDI 강원 관광도로 선포식<br>
                                                            <span>행사 송출 & 오프닝, 브릿지, 이벤트, 루핑, 행사영상 제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-8" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/8/portfolio21-8.jpg" alt="" />
                                                            <p class="p-name">제 18회 서울지역 창업기업 만남의 장<br>
                                                            <span>메타버스 플랫폼 '개더타운' 행사</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-7" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/7/portfolio21-7.jpg" alt="" />
                                                            <p class="p-name">대한항암요법연구회 온라인 심포지엄<br>
                                                            <span>온라인 심포지엄 유튜브 생중계 및 행사영상 제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-6" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/6/portfolio21-6.jpg" alt="" />
                                                            <p class="p-name">서울과학기술대학교 창조융합연구동 설비<br>
                                                            <span>플레이 그라운드 빔프로젝터 설비</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-5" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/5/portfolio21-5.jpg" alt="" />
                                                            <p class="p-name">SCL, 대한민국의학한림원 학술 포럼<br>
                                                            <span>학술포럼 온라인 송출 및 오프닝 타이틀 영상 제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-4" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/4/portfolio21-4.jpg" alt="" />
                                                            <p class="p-name">서울과학기술대학교 예비창업패키지 홍보영상 제작<br>
                                                            <span>'창업해봄' 홍보영상 기획, 촬영 및 영상 제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-3" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/3/portfolio21-3.jpg" alt="" />
                                                            <p class="p-name">서울과학기술대학교 미디어 스튜디오 구축<br>
                                                            <span>미디어실 & 도란도란실 스튜디오 구축 및 매뉴얼 영상 제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-2" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/2/portfolio21-8.jpg" alt="" />
                                                            <p class="p-name">코드론 미니 바이럴 영상 제작<br>
                                                            <span>바이럴 영상 기획 및 촬영, 영상제작</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-21-1" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio21/1/portfolio21-1.jpg" alt="" />
                                                            <p class="p-name">시큐아이 회의실 화상회의 시스템 최적화 구축<br>
                                                            <span>중회의실 & 소회의실 줌, 웹엑스 비대면 화상회의 시스템 구축</span></p></span>
                                                        </a>
                                                </div>

                                                

										</div>
									</div>
								</section>

							</div>
						</section>
					</article>

                <!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li>
                               <a href="https://blog.naver.com/PostList.naver?blogId=studiohollin&from=postList&categoryNo=11&parentCategoryNo=11" class="icon" target="_blank">
                                <i class="icon brands fa-blogger-b">
                                    <span class="label">Blog</span></i></a></li>
							<li>
                               <a href="https://www.youtube.com/channel/UCbPxwaCxixKuH33NEH7HeHg" class="icon" target="_blank">
                                <i class="icon brands fa-youtube">
                                    <span class="label">YouTube</span></i></a></li>
							<li class="facebook">
							   <a href="https://www.facebook.com/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%ED%99%80%EB%A6%B0-100815502019537" class="icon" target="_blank">
							       <i class="icon brands fa-facebook-square">
    							   </i></a></li>
							<li class="email">
							    <a href="https://form.office.naver.com/form/responseView.cmd?formkey=ZDYxODg4N2MtNjczMy00ODk2LThhODUtNTViNzM5ZGU4NDE5&sourceId=urlshare" class="icon" target="_blank">
                                <i class="brands fas fa-envelope">
                                <!--잘 보이는거 같으면 라벨 넣고 스타일에다가 디스플레이 논 넣기-->
                                </i></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy;2022 HOLLIN. All Rights Reserved</li><li>			
							경기도 남양주시 순화궁로 249, 별내역 파라곤스퀘어 M동 713호<br>
                         </li>
						</ul>
					</footer>

 
<!-- 모달구역-->
<!--2022년 포트폴리오 모달내용-->


<!-- 가천대학교 지역거점 창업 네트워킹데이-->
<div class="modal fade" id="modal-22-3" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">가천대학교 지역거점 창업네트워킹데이 송출</h4>
          <h6 class="modal-title2">가천대학교 YouTube 실시간 온라인 중계</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio22/3/portfolio22-3-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/3/portfolio22-3-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/3/portfolio22-3-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/3/portfolio22-3-4.jpg" alt="" class="mx-auto d-block img-fluid">
        
     
     </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--SCL 송년회, 시무식 송출-->
<div class="modal fade" id="modal-22-2" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">    
      </div>
       
        <h4 class="modal-title text-secondary">SCL 서울의과학연구소 송년회 & 시무식 행사 송출</h4>
          <h6 class="modal-title2">2021년 송년회 & 2022년 시무식</h6>
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio22/2/portfolio22-2-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/2/portfolio22-2-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/2/portfolio22-2-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/2/portfolio22-2-4.jpg" alt="" class="mx-auto d-block img-fluid">
        
        <h5 class="viedo-title"><i class="fas fa-film fa-lg"></i>송년회 영상<i class="fas fa-film fa-lg"></i></h5>
        
        
        <div class="youtube">
            <iframe width="80%" height="80%" src="https://www.youtube.com/embed/IVCuJ5XmDkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>

<!--오산대학교 실습실 설비-->
<div class="modal fade" id="modal-22-1" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      

      <div class="modal-header">
        
      </div>
       
        <h4 class="modal-title text-secondary">오산대학교 실습실 시스템 설비</h4>
          <h6 class="modal-title2">E스포츠학과 & 실용댄스과 실습실 구축</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio22/1/portfolio22-1-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/1/portfolio22-1-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/1/portfolio22-1-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/1/portfolio22-1-4.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio22/1/portfolio22-1-5.jpg" alt="" class="mx-auto d-block img-fluid">
        
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
                
                
<!--2021년 포트폴리오 모달내용-->


<!--tdi 강원 관광도로 선포식-->
<div class="modal fade" id="modal-21-9" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">2021년 TDI 강원 관광도로 선포식 송출</h4>
          <h6 class="modal-title2">행사 송출 및 오프닝, 브릿지, 이벤트, 루핑, 행사영상 제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/9/portfolio21-9-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/9/portfolio21-9-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/9/portfolio21-9-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/9/portfolio21-9-4.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/9/portfolio21-9-5.jpg" alt="" class="mx-auto d-block img-fluid">


        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>오프닝 영상<i class="fas fa-film fa-lg"></i></h5>
        <div class="youtube">
            <iframe width="80%" height="400" src="https://www.youtube.com/embed/UVBhvgKwmK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>이벤트 영상<i class="fas fa-film fa-lg"></i></h5>
        
        <div class="youtube">
            <iframe width="80%" height="400" src="https://www.youtube.com/embed/5IYUD57F3VE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        
        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>루핑 영상<i class="fas fa-film fa-lg"></i></h5>
        <div class="youtube">
            <iframe width="80%" height="400" src="https://www.youtube.com/embed/KI4hdpNvcAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>    
        
     </div>
     
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--제 18회 서울지역 창업기업 만남의 장-->
<div class="modal fade" id="modal-21-8" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">제 18회 서울지역 창업기업 만남의 장</h4>
          <h6 class="modal-title2">메타버스 플랫폼 '개더타운' 행사 및 스케치 영상 제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/8/portfolio21-8-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/8/portfolio21-8-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/8/portfolio21-8-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/8/portfolio21-8-4.jpg" alt="" class="mx-auto d-block img-fluid">


        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>행사 스케치 영상<i class="fas fa-film fa-lg"></i></h5>
        
        <div class="youtube">
            <iframe width="884.8" height="497.69" src="https://www.youtube.com/embed/h1k3wXsmb5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>     
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
               
                
<!--대한항암요법연구회 온라인 심포지엄-->
<div class="modal fade" id="modal-21-7" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
       
      </div>
       
        <h4 class="modal-title text-secondary">대한항암요법연구회 온라인 심포지엄 송출</h4>
          <h6 class="modal-title2">희귀유전자를 가진 암환자를 위한 공익적 연구 R&D 심포지엄<br>동등한 치료기회 제공을 위하여</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/7/portfolio21-7-1.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/7/portfolio21-7-2.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/7/portfolio21-7-3.jpg" alt="" class="<m></m>x-auto d-block ">
      
      
        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>행사 요약 영상<i class="fas fa-film fa-lg"></i></h5>      
        
        <div class="youtube">
            <iframe width="884.8" height="497.69" src="https://www.youtube.com/embed/S0dueWgKSf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
           </div>
      
    </div>
  </div>


<!--서울과학기술대학교 플레이그라운드-->
<div class="modal fade" id="modal-21-6" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">서울과학기술대학교 창조융합연구동 설비</h4>
          <h6 class="modal-title2">플레이 그라운드 빔프로젝터 설비</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/6/portfolio21-6-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/6/portfolio21-6-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/6/portfolio21-6-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/6/portfolio21-6-4.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/6/portfolio21-6-5.jpg" alt="" class="mx-auto d-block img-fluid">
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--scl 대한민국의학한림원 학술포럼-->
<div class="modal fade" id="modal-21-5" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
       
      </div>
       
        <h4 class="modal-title text-secondary">SCL, 대한민국의학한림원 학술포럼</h4>
          <h6 class="modal-title2">학술포럼 온라인 송출 및 오프닝 타이틀 영상 제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/5/portfolio21-5-1.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/5/portfolio21-5-2.jpg" alt="" class="<m></m>x-auto d-block ">
          
      
        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>오프닝 타이틀 영상<i class="fas fa-film fa-lg"></i></h5>  
        
        <div class="youtube">
            <iframe width="884.8" height="497.69" src="https://www.youtube.com/embed/HOf0yPmyjKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
           </div>
      
    </div>
  </div>



<!--과기대 예비창업패키지 창업해봄-->
<div class="modal fade" id="modal-21-4" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">서울과학기술대학교 예비창업패키지 홍보영상 제작</h4>
          <h6 class="modal-title2">서울과기대 예비창업패키지 '창업해봄' 홍보영상 기획, 촬영 및 제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>

        <img src="images/portfolio21/4/portfolio21-4-1.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/4/portfolio21-4-2.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/4/portfolio21-4-3.jpg" alt="" class="<m></m>x-auto d-block ">
        
        
        <h5 class="viedo-title">
        <i class="fas fa-film fa-lg"></i>홍보 영상<i class="fas fa-film fa-lg"></i></h5>
        <div class="youtube">
            <iframe width="884.8" height="497.69" src="https://www.youtube.com/embed/jaWhy49RFkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--서울과기대 미디어실 구축-->
<div class="modal fade" id="modal-21-3" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">서울과학기술대학교 미디어실 스튜디오</h4>
          <h6 class="modal-title2">미디어실&도란도란실 스튜디오 구축 및 매뉴얼 영상 제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>

        <img src="images/portfolio21/3/portfolio21-3-1.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/3/portfolio21-3-2.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/3/portfolio21-3-3.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/3/portfolio21-3-4.jpg" alt="" class="<m></m>x-auto d-block ">
        <img src="images/portfolio21/3/portfolio21-3-5.jpg" alt="" class="<m></m>x-auto d-block ">
        
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--코드론미니-->
<div class="modal fade" id="modal-21-2" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">   
      </div>
       
        <h4 class="modal-title text-secondary">코드론 미니 바이럴 영상 제작</h4>
          <h6 class="modal-title2">코드론 미니 바이럴 영상 기획 및 촬영, 영상제작</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <div class="youtube">
          <iframe width="1920" height="1080" src="https://www.youtube.com/embed/x795HG9RyGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
      
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--시큐아이 회의실 화상회의 시스템-->
<div class="modal fade" id="modal-21-1" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">시큐아이 회의실 화상회의 시스템 최적화 구축</h4>
          <h6 class="modal-title2">중회의실&소회의실 줌, 웹엑스 비대면 화상회의 시스템 구축</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio21/1/portfolio21-1-1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/1/portfolio21-1-2.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/1/portfolio21-1-3.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/1/portfolio21-1-4.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/1/portfolio21-1-5.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio21/1/portfolio21-1-6.jpg" alt="" class="mx-auto d-block img-fluid">
        
        
      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
				
			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/scrolltrigger.min.js"></script>
  
  <script>

    window.counter = function() {
	// this refers to the html element with the data-scroll-showCallback tag
	var span = this.querySelector('span');
	var current = parseInt(span.textContent);

	span.textContent = current + 1;
};

document.addEventListener('DOMContentLoaded', function(){
  var trigger = new ScrollTrigger({
	  addHeight: true
  });
});



</script>		
			
			

	</body>
</html>